{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *************************** Output given after modifications were made ***************************\
\
\
***** Module hw2_debugging\
hw2_debugging.py:1:0: C0301: Line too long (129/100) (line-too-long)\
hw2_debugging.py:6:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)\
hw2_debugging.py:38:0: C0305: Trailing newlines (trailing-newlines)\
\
------------------------------------------------------------------\
Your code has been rated at 8.75/10 (previous run: 3.75/10, +5.00)\
\
\
-------------------------------------------------------------------\
Your code has been rated at 10.00/10 (previous run: 8.75/10, +1.25)}